/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Linear Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%)
### Neutral
- Very Light Grayish Blue: hsl(240, 78%, 98%)
- Light Grayish Blue: hsl(234, 14%, 74%)
- Grayish Blue: hsl(233, 13%, 49%)
- Dark Grayish Blue: hsl(232, 13%, 33%)
## Typography
### Body Copy
- Font size: 15px
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

$blue-start: hsl(236, 72%, 79%);
$blue-end: hsl(237, 63%, 64%);
$primary-gradient: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
$blue-greyish-very-light: hsl(240, 78%, 98%);
$blue-greyish-light: hsl(234, 14%, 74%);
$blue-greyish: hsl(233, 13%, 49%);
$blue-greyish-dark: hsl(232, 13%, 33%);
$default-font-size: 15px;

$toggle-gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));



body {
    font-family: 'Montserrat', sans-serif;
    font-size: $default-font-size;
    width: 100%;
    min-height: 100vh;  
    background: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

h1 {
    color: $blue-greyish;
    margin-top: 40px;
    margin-bottom: 40px;    
}


#wrapper {
    position: relative;
    min-width: 375px;
    max-width: 1440px;
    min-height: 100vh;
    padding: 20px 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: black;
    background: url(/images/bg-top.svg) no-repeat right top, 
        url(/images/bg-bottom.svg) no-repeat left bottom;
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: $blue-greyish-very-light;
    }
}

.price-container {
    display: flex;
    flex-direction: column;    
    align-items: center;
    width: 100%;
    height: auto; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 30px;
    &.normal {
        color: $blue-greyish;
        background-color: white;
        .price {
            color: $blue-greyish-dark;
        }
        .features ul {
            li {
                &:first-child {
                    border-top-color: rgba($blue-greyish-light, .4);
                }                
                border-bottom-color: rgba($blue-greyish-light, .4);
            }
        }
        .btn {
            background: $primary-gradient;
            color: $blue-greyish-very-light;
            &:hover {
                border: 1px solid rgba($blue-end, .8);
                background: none;
                color: $blue-end;
                cursor: pointer;
            }
        }
    }
    &.featured {
        color:$blue-greyish-very-light;
        background: $primary-gradient;        
        .price {
            color: white;
        }
        .features ul {
            li {
                &:first-child {
                    border-top-color: rgba($blue-greyish-very-light, .4);
                }                
                border-bottom-color: rgba($blue-greyish-very-light, .4);
            }
        }
        .btn {
            background: $blue-greyish-very-light;
            color: $blue-end;
            &:hover {
                border: 1px solid rgba(white, .8);
                background: none;
                color: white;
                cursor: pointer;
            }
        }
    }
    min-height: 455px;
    width: 100%;
    border-radius: 10px;
    .title {
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 18px;
    }
    .price {
        font-size: 68px;        
        display: flex;
        align-items: center;
        span {
            display: flex;
        }
        .half {
            font-size: 36px;
        }
        .monthly {
            display: none;
        }
        .annually {
            display: flex;
        }
    }
    .features {
        width: 100%;
        margin-top: 20px;
        ul { 
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            width: 100%;
            li {
                &:first-child {                    
                    border-top-width: 1px;
                    border-top-style: solid;
                }
                width: 100%;
                border-bottom-width: 1px;
                border-bottom-style:solid;
                padding: 15px 0;
                text-align: center;
            }
        }
    }
    .more {
        width: 100%;
        margin-top: 35px;
    }
}

.btn {
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    outline: none;
    font-size: 13px;
    font-weight: 700;    
}

.uppercase {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.toogle-container {
    color: $blue-greyish-light;
    display: flex;
    flex-direction: row;
    align-items: center;
    span {
        padding-left: 20px;
        padding-right: 20px;
    }
    margin-bottom: 80px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 30px;
    & input {
        opacity: 0;
        width: 0;
        height: 0;
        &:checked + .slider {
            background: $toggle-gradient;
        }
        &:focus + .slider {
            box-shadow: 0 0 1px $blue-greyish-very-light;
        }
        &:checked + .slider:before {
            -webkit-transform: translateX(25px);
            -ms-transform: translateX(25px);
            transform: translateX(25px);
        }
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $toggle-gradient;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    &:before {
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 4px;
        bottom: 4px;
        background-color: $blue-greyish-very-light;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }
    &.round {
        border-radius: 24px;
        &:before {
            border-radius: 50%;
        }
    }
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
        font-weight: 700;
        &:hover {
            color: hsl(228, 12%, 44%);
        }
    }
}

@media only screen and (min-width: 985px) {
    
    body {
        justify-content: center;
        padding:0 20px;
    }

    #wrapper {        
        min-height: 850px;
        height: 850px;
        border: 1px solid rgba($blue-greyish-light, .6);
    }

    .price-container {
        flex-direction: row;
        flex-grow: 1;        
    }    
    .card.featured {
        height: 500px;
        padding-top: 50px;
    }
}